# Test

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: real.planet.world-heritage.json
app/src/androidTest/java/com/tb/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tb/test/data/storage/: WorldWonderStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tb/test/: WorldWonderApplication.kt
app/src/main/java/com/tb/test/data/entity/: WorldWonderEntity.kt
app/src/main/java/com/tb/test/data/storage/: WorldWonderStorage.kt  WorldWonderStorageImpl.kt
app/src/main/java/com/tb/test/di/: AppBindingModule.kt  AppModule.kt
app/src/main/java/com/tb/test/di/qualifier/: DefaultPagingConfig.kt  IODispatcher.kt
app/src/main/java/com/tb/test/domain/mapper/: WorldWonderMapper.kt  WorldWonderMapperImpl.kt
app/src/main/java/com/tb/test/domain/model/: WorldWonder.kt  WorldWonderDetails.kt
app/src/main/java/com/tb/test/domain/usecase/: GetWonderPageData.kt  GetWonderPageDataImpl.kt
app/src/main/java/com/tb/test/ui/: MainActivity.kt
app/src/main/java/com/tb/test/ui/list/: WorldWonderListFragment.kt  WorldWonderListViewModel.kt
app/src/main/java/com/tb/test/ui/list/adapter/: WorldWonderAdapter.kt  WorldWonderLoadStateAdapter.kt
app/src/main/java/com/tb/test/ui/list/paging/: WorldWonderPagerProvider.kt  WorldWonderPagerProviderImpl.kt  WorldWonderPagingSource.kt
app/src/main/java/com/tb/test/ui/list/viewholder/: WorldWonderLoadStateViewHolder.kt  (+1 more)
app/src/main/java/com/tb/test/utils/url/: SafeUrl.kt  SafeUrlImpl.kt
app/src/main/res/drawable/: ic_acropolis.xml
app/src/main/res/layout/: activity_main.xml  fragment_world_woder_list.xml  viewholder_world_wonder.xml  viewholder_world_wonder_load.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tb/test/: ExampleUnitTest.kt
app/src/test/java/com/tb/test/domain/mapper/: WorldWonderMapperTest.kt  WorldWonderMapperTestImpl.kt
app/src/test/java/com/tb/test/domain/usecase/: GetWonderPageDataTest.kt
app/src/test/java/com/tb/test/testutils/generator/: WorldWonderHelper.kt
app/src/test/java/com/tb/test/ui/list/: WorldWonderListViewModelTest.kt
app/src/test/java/com/tb/test/utils/: SafeUrlTest.kt  SafeUrlTestImpl.kt
(+2 files in other folders)
